{
  "name": "carbon_calculator",
  "version": "1.0.0",
  "description": "travis added",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "concurrently \"cd client && npm start\" \"cd server && node ./bin/www\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwmbutler/carbon_calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwmbutler/carbon_calculator/issues"
  },
  "homepage": "https://github.com/nwmbutler/carbon_calculator#readme"
}
